# YASS

./: .gitignore  PrivacyPolicy.txt  ReadMe.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/yass/: Board.java  BoardView.java  OptimizerMethodOrder.java  OptimizerMethodPreference.java  ProgressDialogFragment.java  SettingsActivity.java  VicinitySearchPreference.java  YASSActivity.java
app/src/main/jni-pascal/: .gitignore  YASS.pas  yassjni.lpi  yassjni.lpr
app/src/main/jniLibs/x86/: .gitignore
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/layout/: activity_yass.xml  optimizer_method_preference.xml  preference_optimizer_method_item.xml  vicinity_search_preference.xml
app/src/main/res/menu/: yass.xml
app/src/main/res/values/: donottranslate-keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
