apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "net.sourceforge.sokobanyasc.joriswit.yass"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 12
        versionName "2.145"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'androidx.core:core:1.3.2'
}

def compilePascal(String taskName, String compiler, String outputDir) {
    tasks.create(name: taskName, type: Exec) {
        description = "Compile Pascal source files using ${compiler}"
        group = 'build'

        def pascalJniSource = file('src/main/jni-pascal/yassjni.lpr')
        def pascalSource = file('src/main/jni-pascal/YASS.pas')
        def outputFile = file("${outputDir}/libyassjni.so")

        inputs.files(pascalJniSource, pascalSource)
        outputs.file outputFile

        workingDir projectDir

        commandLine compiler, '-Tandroid', '-O2', '-FE' + outputDir, pascalJniSource
    }
}

compilePascal('compilePascalArm', 'ppcrossarm', 'src/main/jniLibs/armeabi-v7a')
compilePascal('compilePascalX86', 'ppcross386', 'src/main/jniLibs/x86')

preBuild.dependsOn compilePascalArm, compilePascalX86

