apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "net.sourceforge.sokobanyasc.joriswit.yass"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 12
        versionName "2.145"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'androidx.core:core:1.3.2'
}
